<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARREGLOS</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">




<style>
body{
    background: #d381bacc;
}

.img{
    width: 150px;
    height: 250px;
}

table,th,td{
    border: 1px solid black;
    border-collapse: collapse;
}

th,td{
     text-align: center;
}
.texto1{
    font-family: "Concert One", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 50px;
}
.bot贸n{
    background-color: #f0c1f1;
    border-radius: 10px;
    border: 2px solid#f0c1f1 ;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    color: #6f2dac;
    font-size: 16px;
    margin: 50px 25px;
    cursor: pointer;
}
</style>

</head>
<body>
    <BR>
        <a href="http://127.0.0.1:5500/paginawebdefloreria.html" class="bot贸n">REGRESAR</a>
        <CENTER><H2><P class="texto1"><FONT COLOR="#690061"></FONT>ARRREGLOS</P></H2></CENTER>
        <HR>
    <table style="width: 100%;">
        
        <tr>
           <td>Arreglo de graduaci贸n en caja grande, con peluche M.</td> 
           <td><CENTER><img src="IMG/ARREGLO GRADUACION.jpg" class="img"></CENTER></td>
        </tr>
        <tr>
            <td>Arreglo de greaduaci贸n con globo decorado y peluvhe ch.</td> 
            <td><CENTER><img src="IMG/ARREGLO GRADUACION1.1.jpg" class="img"></CENTER></td>
         </tr>
         <tr>
            <td>Bicicleta de madera con peluche ch., planta y un detalle</td> 
            <td><CENTER><img src="IMG/ARREGLO2.jpg" class="img"></CENTER></td>
         </tr>
         <tr>
            <td>Arreglo tono rosa con peluche ch., globo y planta</td> 
            <td><CENTER><img src="IMG/ARREGLO3.jpg" class="img"></CENTER></td>
         </tr>
         <tr>
            <td>Caja de madera ch. con cartera varonil y chocolates</td> 
            <td><CENTER><img src="IMG/ARREGLO4.jpg" class="img"></CENTER></td>
         </tr>
         <tr>
            <td>Caja de madera ch. con peluche M., reloj varonil y planta</td> 
            <td><CENTER><img src="IMG/ARREGLO5.jpg" class="img"></CENTER></td>
         </tr>
         <tr>
            <td>Arreglo tono negro con pulseras compartidas, globo, llavero y planta</td> 
            <td><CENTER><img src="IMG/ARREGLO6.jpg" class="img"></CENTER></td>
         </tr>
         <tr>
            <td>Arreglo tono negro con globo, llavero y planta</td> 
            <td><CENTER><img src="IMG/ARREGLO7.jpg" class="img"></CENTER></td>
         </tr><tr>
            <td>Arreglo en tasa con gerbera y rosas</td> 
            <td><CENTER><img src="IMG/ARREGLO10.jpg" class="img"></CENTER></td>
         </tr><tr>
            <td>Arreglo en caja ch. con llavero y 1 docena de rosas rojas</td> 
            <td><CENTER><img src="IMG/ARREGLO11.jpg" class="img"></CENTER></td>
         </tr>
    </table>
</body>
</html>