<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAMOS</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">




<style>
body{
    background: #d381bacc;
}

.img{
    width: 150px;
    height: 250px;
}

table,th,td{
    border: 1px solid black;
    border-collapse: collapse;
}

th,td{
     text-align: center;
}
.texto1{
    font-family: "Concert One", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 50px;
}
.botón{
    background-color: #f0c1f1;
    border-radius: 10px;
    border: 2px solid#f0c1f1 ;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    color: #6f2dac;
    font-size: 16px;
    margin: 50px 25px;
    cursor: pointer;
}
</style>

</head>
<body>
    <BR>
        <a href="http://127.0.0.1:5500/paginawebdefloreria.html" class="botón">REGRESAR</a>
        <CENTER><H2><P class="texto1"><FONT COLOR="#690061"></FONT>RAMOS</P></H2></CENTER>
        <HR>
    <table style="width: 100%;">
        
        <tr>
           <td>Ramo Acapulco, con rosas y gerberas</td> 
           <td><CENTER><img src="IMG/RAMO.jpg" class="img"></CENTER></td>
        </tr>
        <tr>
            <td>Ramo Acapulco, con rosas y gerberas</td> 
            <td><CENTER><img src="IMG/RAMO1.jpg" class="img"></CENTER></td>
         </tr>
         <tr>
            <td>Ramo de rosas y gerberas</td> 
            <td><CENTER><img src="IMG/RAMO2.jpg" class="img"></CENTER></td>
         </tr>
         <tr>
            <td>Ramo sencillo de gerberas</td> 
            <td><CENTER><img src="IMG/RAMO3.jpg" class="img"></CENTER></td>
         </tr>
         <tr>
            <td>Ramo de rosas</td> 
            <td><CENTER><img src="IMG/RAMO4.jpg" class="img"></CENTER></td>
         </tr>
         <tr>
            <td>Ramo de rosas y gerberas</td> 
            <td><CENTER><img src="IMG/RAMO5.jpg" class="img"></CENTER></td>
         </tr>
         <tr>
            <td>Ramo de rosas</td> 
            <td><CENTER><img src="IMG/RAMO6.jpg" class="img"></CENTER></td>
         </tr>
    </table>
</body>
</html>